<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>
    <div class="main">
        <center>
        <img src="img/logo.png" alt="Google's logo">
        <form action="https://google.com/search">
            <input class="search-bar" type="text" name="q"><br>
            <input class="input-btn" type="submit" value="Google search"> 
            <input class="input-btn" type="submit" value="I'm Feeling Lucky">
        </form>
        </center>   
    </div>
</body>
</html>